cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5fc71e01948d631cebac75d313e739a286962c791cff9d61041f5de3706aa4bc

name:           my-xmonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dheurlin/xmonad-config#readme.md>
homepage:       https://github.com/githubuser/xmonad-config#readme
bug-reports:    https://github.com/githubuser/xmonad-config/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-config

library
  exposed-modules:
      Colors
      Dmenu
      Vars
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      include
  build-depends:
      base >=4.7 && <5
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable my-xmonad-exe
  main-is: xmonad.hs
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W -fforce-recomp
  build-depends:
      base >=4.7 && <5
    , my-xmonad
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
