// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "backlight",
    "custom/blue-light",
    "keyboard-state",
    "hyprland/language",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],
  "hyprland/language": {
    "format": "{short} <span foreground=\"white\">ΎΕε</span>",
  },
  "hyprland/window": {
    "max-length": 50
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} <span foreground=\"white\">{icon}</span>",
    "format-icons": {
      "locked": "ΎΑμ",
      "unlocked": "ΎΓε"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      // "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "clock": {
    "locale": "sv_SE.UTF-8",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%Y-%m-%d (W%V)}",
    "interval": 1,
  },
  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ΎΔΚ"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% <span foreground=\"white\">{icon}</span>",
    "format-icons": [
      "ΌΟΞ",
      "ΌΠΥ",
      "ΌΠΣ",
      "ΌΠΠ",
      "ΌΠΟ",
      "ΌΠΞ",
      "ΌΠΛ",
      "ΌΠΙ",
      "ΌΟδ"
    ],
    "tooltip": false
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% <span foreground=\"white\">{icon}</span>",
    "format-full": "{capacity}% <span foreground=\"white\">{icon}</span>",
    "format-charging": "{capacity}% ≤░Δρ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} <span foreground=\"white\">{icon}</span>",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} <span foreground=\"white\">{icon}</span>",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "format-linked": "{ifname} (No IP) ≤░ΛΩ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": [
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% <span foreground=\"white\">{icon}</span>",
    "format-bluetooth": "{volume}% <span foreground=\"white\">{icon}</span>ΎΛΦ",
    "format-bluetooth-muted": "≤░Ζ╢ <span foreground=\"white\">{icon}</span>ΎΛΦ",
    "format-muted": "≤░Ζ╢ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤░ΓΣ",
      "headset": "≤░ΓΣ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "έΠ╗",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/blue-light": {
    "format": "ΎΡΑ",
    "interval": 10,
    "exec": "$HOME/.config/waybar/bluelight-status.sh",
    "exec-on-event": true,
    "tooltip": false,
    "return-type": "json",
    "on-click": "hyprshade toggle blue-light-filter"
  }
}
