Config { borderColor = "black"
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
         position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/danielheurlin/.config/xmobar/xbm"
       , allDesktops = True
       , overrideRedirect = True
       , commands =
          [ Run Date "%Y-%m-%d %H:%M:%S" "date" 10
          , Run UnsafeStdinReader
          , Run BatteryP ["BAT0"]
                ["-t", "<icon=bat_full_02.xbm/> <left>% <acstatus>"
                , "--", "-l", "red", "-h", "green"
                , "-O", "(charging)", "-i", "(charging)", "-o", ""
                ] 600
          , Run Wireless "wlp58s0" ["-t", "<qualityipat> <essid>"
                                   , "--", "--quality-icon-pattern=<icon=wifi2_0%%.xbm/>" ] 300
          , Run Alsa "default" "Master" ["-t", "<icon=spkr_01.xbm/> <volume>% <status>"]
          , Run Brightness [ "-t", "<icon=half.xbm/> <percent>%"
                           , "--", "-D", "intel_backlight"] 10
          , Run Kbd [ ("se", "<icon=swe.xpm/> se")
                    , ("us", "<icon=us.xpm/> us")
                    , ("pl", "<icon=pl.xpm/> pl")
                    , ("ru", "<icon=ru.xpm/> ru")
                    ]
          , Run Com "/home/danielheurlin/bin/redshift-ctrl" ["get"] "redshift" 10
          ]
       , sepChar = "^"
       , alignSep = "}{"
       , template =
          "  ^UnsafeStdinReader^ }{\

          \<action=`/home/danielheurlin/bin/redshift-ctrl scrollup`   button=4>\
          \<action=`/home/danielheurlin/bin/redshift-ctrl scrolldown` button=5>\
              \<icon=ghost.xbm/> ^redshift^K  \
          \</action></action>\

          \<action=`xkb-switch -n` button=1>\
              \^kbd^  \
          \</action>\

          \<action=`xbacklight -inc 5` button=4><action=`xbacklight -dec 5` button=5>\
              \^bright^  \
          \</action></action>\

          \<action=`amixer set Master 1%+; sleep 0.2` button=4>\
          \<action=`amixer set Master 1%-; sleep 0.2` button=5>\
          \<action=`amixer set Master toggle` button=1>\
              \^alsa:default:Master^ \
          \</action></action></action>\

          \^wlp58s0wi^  \

          \^battery^  \

          \^date^  "
       }
