Config { borderColor = "black"
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
         position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/danielheurlin/.config/xmobar/xbm"
       , allDesktops = True
       , overrideRedirect = True
       , commands =
          [ Run Date "%Y-%m-%d %H:%M:%S" "date" 10
          , Run StdinReader
          , Run BatteryP ["BAT0"]
                ["-t", "<icon=bat_full_02.xbm/> <left>%"
                , "--", "-l", "red", "-h", "green"
                , "-O", "(charging)", "-i", "(charging)", "-o", ""
                ] 600
          , Run Wireless "wlp58s0" ["-t", "<qualityipat> <essid>"
                                   , "--", "--quality-icon-pattern=<icon=wifi2_0%%.xbm/>" ] 300
          , Run Alsa "default" "Master" ["-t", "<icon=spkr_01.xbm/> <volume>% <status>"]
          , Run Brightness [ "-t", "<icon=half.xbm/> <percent>%"
                           , "--", "-D", "intel_backlight"] 10
          , Run Kbd []
          ]
       , sepChar = "%"
       , alignSep = "}{"
       , template =
          "  %StdinReader% }\
          \{<icon=kbd.xbm/> %kbd%  \
          \%bright%  \
          \%alsa:default:Master% \
          \%wlp58s0wi%  \
          \%battery%  \
          \%date%  "
       }
