Config { additionalFonts = []
       , borderColor = "black"
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
         position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands =
          [ Run Date "%Y-%m-%d %H:%M:%S" "date" 10
          , Run StdinReader
          , Run BatteryP ["BAT0"]
                ["-t", "Batt: <left>% <acstatus>"
                , "--", "-l", "red", "-h", "green"
                , "-O", "(charging)", "-i", "(charging)", "-o", ""
                ] 600
          , Run Wireless "wlp58s0" ["-t", "<essid>: <quality>%"] 300
          , Run Alsa "default" "Master" []
          , Run Brightness [ "-t", "Backlight: <percent>%"
                           , "--", "-D", "intel_backlight"] 10
          , Run Kbd []
          ]
       , sepChar = "%"
       , alignSep = "}{"
       , template =
          "  %StdinReader% }\
          \{Layout: %kbd%  %bright%  %alsa:default:Master% %wlp58s0wi%  %battery%  %date%  "
       }
