## Shadows

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;


shadow-exclude = [ "name = 'Notification'"
				 , "name = 'rofi'"
				 , "name = 'HSyrran'"
				 , "class_g = 'Alacritty'"
				 , "class_g = 'albert'"
				 , "class_g = 'konsole'"
				 , "class_g = 'kitty'"
			     , "class_g = 'Conky'"
                 , "class_g ?= 'Notify-osd'"
                 , "class_g = 'Cairo-clock'"
                 # removes multiple shad ow issue for stacked windows
                 , "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
                 ];
shadow-ignore-shaped = true;
xinerama-shadow-crop = false;


## Transparency
inactive-opacity = 1;
active-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "92:class_g = 'i3bar'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


## Fading
fading = true;
fade-in-step = 0.15;
fade-out-step = 0.15;
fade-exclude = [ "name = 'rofi'" ];

# Don't draw stuff on top of lockscreen
unredir-if-possible = true;


backend = "glx";
vsync = true;
glx-copy-from-front = false;
glx-swap-method = 1;
# Avoid using the stencil buffer. Improves performance by around 15%.
glx-no-stencil = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

wintypes : {

  tooltip : {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };

  dock : {
    shadow = false;
  };

  dnd : {
    shadow = false;
  };

  menu : {
    opacity = 1.0;
  }

};
no-fading-openclose = false;
