;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[config]
height = ${env:HEIGHT:32}

[colors]
background = #111
background-alt = $colors.background
foreground = #fff
; foreground-alt = #888
foreground-alt = #888
primary   = ${xrdb:color2}
secondary = ${xrdb:color2}
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = ${config.height}
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 2

; font-0 = SourceCodePro:size=11;2
; font-1 = IcoFont:size=13;3
; # Only for the wifi icons
; font-2 = WifiIcons:size=13;5


font-0 = ${env:F0}
font-1 = ${env:F1}
# Only for the wifi icons
font-2 = ${env:F2}

modules-left = toggle-systray bspwm ws-new
; modules-center = mpd
modules-right = xbacklight pulseaudio redshift wlan battery date powermenu

; tray-position = right
tray-padding = 4
;tray-transparent = true
;tray-background = #0063ff

enable-ipc = true

; wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

########### A separate bar for the systray
; [bar/systray]
; # As small as possible, polybar will resize it when items get added
; width = 1

; offset-y = ${config.height}
; monitor = ${env:MONITOR:HDMI-1}

; # Whatever fits your needs
; height = 40

; # Bottom left to imitate gnome-shells systray
; ; bottom = true

; # REQUIRED for us to be able to move the window
; override-redirect = true

; modules-right = placeholder

; tray-position = left
; tray-maxsize = 16
; tray-padding = 8
; tray-transparent = false
; tray-background = ${colors.background}

[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
width = 1


######## Main modules

## A module for toggling visibility of the systray
[module/toggle-systray]
type=custom/script
exec = echo "nothing"
click-left = "~/.config/polybar/toggle-systray.sh"
format-font=1
; format = "  "
format = "  "
format-foreground=${colors.secondary}
format-background=${colors.background}

## A module for adding a new workspace
[module/ws-new]
exec = echo "nothing"
type = custom/script
click-left = ~/.config/i3/workspace-new.py

format = " + "
; format-foreground = ${colors.secondary}
; format-background = ${colors.background}

[module/redshift]
type = custom/ipc

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
; format-underline = #FA6607
format = <output>K

hook-0 = ~/scripts/redshift-ctrl.sh get
initial = 1

scroll-down = ~/scripts/redshift-ctrl.sh scrolldown
scroll-up = ~/scripts/redshift-ctrl.sh scrollup

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-mode-padding = 2
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.secondary}
label-focused-padding = ${self.label-mode-padding}

label-dimmed = %icon%
label-dimmed-padding = ${self.label-mode-padding}

; occupied = inactive workspace with stuff on it
label-occupied = %icon%
label-occupied-padding = ${self.label-mode-padding}

; empty = inactive workspace without stuff on it
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

ws-icon-0  = 1;1
ws-icon-1  = 2;2
ws-icon-2  = 3;3
ws-icon-3  = 4;4
ws-icon-4  = 5;5
ws-icon-5  = 6;6
ws-icon-6  = 7;7
ws-icon-7  = 8;8
ws-icon-8  = 9;9
ws-icon-9 =  10;10
ws-icon-10 = 11;11
ws-icon-11 = 12;12
ws-icon-12 = 13;13
ws-icon-13 = 14;14
ws-icon-14 = music;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.secondary}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

; Icons for special workspaces]
ws-icon-0  = 1;1
ws-icon-1  = 2;2
ws-icon-2  = 3;3
ws-icon-3  = 4;4
ws-icon-4  = 5;5
ws-icon-5  = 6;6
ws-icon-6  = 7;7
ws-icon-7  = 8;8
ws-icon-8  = 9;9
ws-icon-9 =  10;10
ws-icon-10 = 11;11
ws-icon-11 = 12;12
ws-icon-12 = 13;13
ws-icon-13 = 14;14
ws-icon-14 = 20 music;


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 40
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

; format = <label>% <bar>
format =  <bar>
label = %percentage%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp58s0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-font = 3

[module/eth]
type = internal/network
interface = docker0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%Y-%m-%d"

time = "%H:%M:%S"
time-alt = "%H:%M:%S"

; format-prefix = " "

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}

; format-volume = <label-volume> <bar-volume>
format-volume =  <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging =   <label-charging>
; format-charging-underline = #ffb52a

; format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
; ramp-capacity-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "    "
label-open-background = ${colors.primary}
label-open-foreground = ${colors.background}
label-close =  cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = "power off  "
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

