;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[config]
; height = ${env:HEIGHT:32}
height = 24

[colors]
background = #1f1f1f
background-alt = $colors.background
foreground = #ddd
foreground-alt = #888
primary = #555
secondary = #555
alert = #bd2c40

[bar/main]
; monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = ${config.height}
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 2

font-0 = SourceCodePro:size=9;1
font-1 = IcoFont:size=10;2
# Only for the wifi icons
font-2 = WifiIcons:size=11;2



modules-left = ewmh layout-xmonad xwindow
modules-right = playerinfo xbacklight pulseaudio redshift xkeyboard wlan battery date powermenu

tray-position = left
tray-padding = 4
tray-maxsize = 14

enable-ipc = true

; wm-restack = i3
; override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
width = 1


######## Main modules

## A module for toggling visibility of the systray
;
[module/syrran]
type = custom/script
exec = ~/.local/bin/hsyrran

; click-left = kill -USR1 %pid%
click-left = pkill --signal sigUSR1 hsyrran

format-prefix = " "
format = <label>

tail = true

[module/layout-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-layout-log
; exec-if = [ -p /tmp/.xmonad-layout-log ]
tail = true
format = [<label>]

[module/redshift]
type = custom/ipc

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
; format-underline = #FA6607
format = <output>K

hook-0 = ~/scripts/redshift-ctrl.sh get
initial = 1

scroll-down = ~/scripts/redshift-ctrl.sh scrolldown
scroll-up = ~/scripts/redshift-ctrl.sh scrollup

[module/playerinfo]
type = custom/script
exec = "/home/danielheurlin/.config/scripts/getPlayerInfo.sh 25"
interval = 1
format =  <label>

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:50:...%
format-foreground = #0F0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-spacing = 0
; format = "%{A1:keyboard-layout &:}<label-layout> <label-indicator>%{A}"
; format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-padding = 0
; label-layout-underline = ${colors.secondary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/ewmh]
type = internal/xworkspaces

format = " | <label-state>"
format-padding = 0
format-margin = 0

label-mode-padding = 1
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-active = %icon%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.secondary}
; label-active-underline = ${colors.secondary}
label-active-padding = ${self.label-mode-padding}

label-dimmed = %icon%
label-dimmed-padding = ${self.label-mode-padding}

; occupied = inactive workspace with stuff on it
label-occupied = %icon%
label-occupied-padding = ${self.label-mode-padding}

; empty = inactive workspace without stuff on it
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-mode-padding}

; Separator in between workspaces
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

icon-0  = 1;1
icon-1  = 2;2
icon-2  = 3;3
icon-3  = 4;4
icon-4  = 5;5
icon-5  = 6;6
icon-6  = 7;7
icon-7  = 8;8
icon-8  = 9;9
icon-9 =  10;10
icon-10 = 11;11
icon-11 = 12;12
icon-12 = 13;13
icon-13 = 14;14
icon-14 = (music);
icon-15 = (messaging);


; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 40
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

; format = <label>% <bar>
format =  <label>
label = %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp58s0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-font = 3

[module/eth]
type = internal/network
interface = docker0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
date-alt = "%Y-%m-%d"

time = "%H:%M:%S"
time-alt = "%H:%M:%S"

; format-prefix = " "

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}

; format-volume = <label-volume> <bar-volume>
format-volume =  <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging =   <label-charging>
; format-charging-underline = #ffb52a

; format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
; ramp-capacity-foreground = ${colors.foreground-alt}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "   "
label-open-foreground = #F00
label-close =  cancel
label-close-foreground = #F00
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = "power off  "
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = "reboot "
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = "cancel "
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

